<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qny-u5-32m">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Krk-xO-etg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qny-u5-32m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWg-b9-iTl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="coW-r4-98r" kind="relationship" relationship="viewControllers" id="2pF-Ok-uK4"/>
                        <segue destination="ynU-BC-6RI" kind="relationship" relationship="viewControllers" id="JBX-Co-Ajf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amc-ot-Oo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1324"/>
        </scene>
        <!--Products-->
        <scene sceneID="sLa-Hg-1OC">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="coW-r4-98r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PsI-Cr-QG6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crK-iL-mfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1818"/>
        </scene>
        <!--Cart-->
        <scene sceneID="iGe-4n-0Fm">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="ynU-BC-6RI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nwf-fx-fJd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQa-UU-wFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1818"/>
        </scene>
    </scenes>
</document>
